{
  "name": "processor-iv",
  "version": "0.0.0",
  "description": "Processor for B1505 instrument",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Miguel Angel Asencio Hurtado",
  "license": "MIT",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run eslint && npm run prettier && npm run check-types",
    "tsc": "npm run clean && npm run tsc-cjs",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "dev": "npm run tsc && node ./lib/index.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylims/processor-iv.git"
  },
  "bugs": {
    "url": "https://github.com/mylims/processor-iv/issues"
  },
  "homepage": "https://github.com/mylims/processor-iv#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@mylims/base-processor": "^0.1.1",
    "iv-spectrum": "^0.16.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.29",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo-typescript": "^8.0.9",
    "prettier": "^2.4.1",
    "react-plot": "^0.10.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
